# Multi-Module-lab

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/example/: AdminApplication.java
admin/src/main/java/com/example/admin/presentation/: AdminController.java
api/: build.gradle
api/src/main/java/com/example/: ModuleStudyApplication.java
api/src/main/java/com/example/api/presentation/: MemberController.java  MemberUsecase.java
api/src/main/java/com/example/api/presentation/response/: MemberResponse.java
api/src/main/java/com/example/modulestudy/presentation/: AdminController.java  MemberController.java
api/src/test/java/com/example/api/: ModuleStudyApplicationTests.java
api/src/test/java/com/example/modulestudy/: ModuleStudyApplicationTests.java
core/domain/src/main/java/com/example/domain/member/: Member.java  MemberJpaRepository.java  MemberService.java
core/infra/: build.gradle
core/infra/src/main/java/com/example/infra/: MemberDto.java  MemberRepository.java  MemberRepositoryConnector.java
core/src/main/java/com/example/: CoreApplication.java
core/src/main/java/com/example/core/application/: MemberService.java
core/src/main/java/com/example/core/domain/: Member.java  MemberRepository.java
src/main/java/com/example/modulestudy/: ModuleStudyApplication.java
