plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

// root 모듈을 포함한 모든 모듈을 관리
allprojects{
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
}

//롬복 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// 루트모듈을 제외한 모든 모듈을 관리
subprojects{

	apply { plugin('java') }
	apply { plugin('org.springframework.boot') }
	apply { plugin('io.spring.dependency-management')}

	dependencies { // 롬복은 공통적으로 사용하는 의존성이니 여기서 끌어다 사용
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('bootJar') {
		enabled = false
	}

	tasks.named('jar') {
		enabled = true
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
