pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'Multi-Module-lab'

//root project 에서 모듈 인식되도록 의존성 추가
include 'api'
include 'admin'
include 'core:infra'
include 'core:domain'
